# insta-realtime

./: README.md  pom.xml
src/main/java/: SubscriptionUtil.java
src/main/java/org/jinstagram/examples/: ReverseEchoWebSocketServerEndpoint.java  SessionHandler.java  SubscriptionCallback.java  SubscriptionUtil.java  TagSubscriptionEndpoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/js/: app.js
